{
  "schemaVersion": 1,
  "id": "serversimplified",
  "version": "${version}",
  "name": "Server Simplified",
  "description": "Adds simple commands for server owners.",
  "authors": [
    "086"
  ],
  "contact": {
    "sources": "https://github.com/zeroeightysix/server-simplified"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.zeroeightsix.serversimplified.ServerSimplified"
    ]
  },
  "mixins": [
    "serversimplified.common.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17-alpha.21.17.a"
  }
}
